<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\alper\.Rider2019.2\config\extensions" t="IncludeRecursive" />
    <e p="C:\Users\alper\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\alper\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Comic.1528050737.00" t="ExcludeRecursive" />
    <e p="C:\Users\alper\Desktop\Comic" t="IncludeFlat">
      <e p="Comic" t="IncludeRecursive">
        <e p="App_Data" t="Include" />
        <e p="App_Start" t="Include">
          <e p="BundleConfig.cs" t="Include" />
          <e p="FilterConfig.cs" t="Include" />
          <e p="IdentityConfig.cs" t="Include" />
          <e p="RouteConfig.cs" t="Include" />
          <e p="Startup.Auth.cs" t="Include" />
          <e p="WebApiConfig.cs" t="Include" />
        </e>
        <e p="ApplicationInsights.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Comic.csproj" t="IncludeRecursive" />
        <e p="Content" t="Include">
          <e p="BookDetail.css" t="Include" />
          <e p="bootstrap.css" t="Include" />
          <e p="bootstrap.min.css" t="Include" />
          <e p="Images" t="Include" />
          <e p="PagedList.css" t="Include" />
          <e p="Site.css" t="Include" />
          <e p="social.css" t="Include" />
          <e p="thumbnail.css" t="Include" />
          <e p="typeahead.css" t="Include" />
        </e>
        <e p="Controllers" t="Include">
          <e p="AccountController.cs" t="Include" />
          <e p="API" t="Include">
            <e p="BookAPIController.cs" t="Include" />
            <e p="UsersAPIController.cs" t="Include" />
          </e>
          <e p="BookController.cs" t="Include" />
          <e p="BookDetailController.cs" t="Include" />
          <e p="BookRentController.cs" t="Include" />
          <e p="GenreController.cs" t="Include" />
          <e p="HomeController.cs" t="Include" />
          <e p="ManageController.cs" t="Include" />
          <e p="MembershipTypeController.cs" t="Include" />
          <e p="UserController.cs" t="Include" />
        </e>
        <e p="extensions" t="Include">
          <e p="DateRangeAttrbute.cs" t="Include" />
          <e p="ThumbnailExtensions.cs" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="fonts" t="Include">
          <e p="glyphicons-halflings-regular.eot" t="Include" />
          <e p="glyphicons-halflings-regular.svg" t="Include" />
          <e p="glyphicons-halflings-regular.ttf" t="Include" />
          <e p="glyphicons-halflings-regular.woff" t="Include" />
        </e>
        <e p="Global.asax" t="Include" />
        <e p="Global.asax.cs" t="Include" />
        <e p="Migrations" t="Include">
          <e p="201710020037236_AddBookAndGenreClass.cs" t="Include" />
          <e p="201710020037236_AddBookAndGenreClass.Designer.cs" t="Include" />
          <e p="201710020037236_AddBookAndGenreClass.resx" t="Include" />
          <e p="201710231651487_addMembershipTypeTable.cs" t="Include" />
          <e p="201710231651487_addMembershipTypeTable.Designer.cs" t="Include" />
          <e p="201710231651487_addMembershipTypeTable.resx" t="Include" />
          <e p="201710231652388_seedMembershipTypeTable.cs" t="Include" />
          <e p="201710231652388_seedMembershipTypeTable.Designer.cs" t="Include" />
          <e p="201710231652388_seedMembershipTypeTable.resx" t="Include" />
          <e p="201710231733529_AddingFieldsToUsers.cs" t="Include" />
          <e p="201710231733529_AddingFieldsToUsers.Designer.cs" t="Include" />
          <e p="201710231733529_AddingFieldsToUsers.resx" t="Include" />
          <e p="201710261824015_AddBookRentalToDatabase.cs" t="Include" />
          <e p="201710261824015_AddBookRentalToDatabase.Designer.cs" t="Include" />
          <e p="201710261824015_AddBookRentalToDatabase.resx" t="Include" />
          <e p="201710262017561_AddBookRentalToDatabaseCheck.cs" t="Include" />
          <e p="201710262017561_AddBookRentalToDatabaseCheck.Designer.cs" t="Include" />
          <e p="201710262017561_AddBookRentalToDatabaseCheck.resx" t="Include" />
          <e p="201710262151331_updateEndDate.cs" t="Include" />
          <e p="201710262151331_updateEndDate.Designer.cs" t="Include" />
          <e p="201710262151331_updateEndDate.resx" t="Include" />
          <e p="201711280025454_addRentalCountToUsers.cs" t="Include" />
          <e p="201711280025454_addRentalCountToUsers.Designer.cs" t="Include" />
          <e p="201711280025454_addRentalCountToUsers.resx" t="Include" />
          <e p="Configuration.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="AccountViewModels.cs" t="Include" />
          <e p="Book.cs" t="Include" />
          <e p="BookRent.cs" t="Include" />
          <e p="Genre.cs" t="Include" />
          <e p="IdentityModels.cs" t="Include" />
          <e p="IndividualButtonPartial.cs" t="Include" />
          <e p="ManageViewModels.cs" t="Include" />
          <e p="MembershipType.cs" t="Include" />
          <e p="ThumbnailModel.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="roslyn" t="Include" />
        <e p="Scripts" t="Include">
          <e p="AdminMenu.js" t="Include" />
          <e p="bloodhound.js" t="Include" />
          <e p="bloodhound.min.js" t="Include" />
          <e p="bootstrap.js" t="Include" />
          <e p="bootstrap.min.js" t="Include" />
          <e p="jquery-1.10.2.intellisense.js" t="Include" />
          <e p="jquery-1.10.2.js" t="Include" />
          <e p="jquery-1.10.2.min.js" t="Include" />
          <e p="jquery-1.10.2.min.map" t="Include" />
          <e p="jquery.validate-vsdoc.js" t="Include" />
          <e p="jquery.validate.js" t="Include" />
          <e p="jquery.validate.min.js" t="Include" />
          <e p="jquery.validate.unobtrusive.js" t="Include" />
          <e p="jquery.validate.unobtrusive.min.js" t="Include" />
          <e p="modernizr-2.6.2.js" t="Include" />
          <e p="respond.js" t="Include" />
          <e p="respond.min.js" t="Include" />
          <e p="typeahead.bundle.js" t="Include" />
          <e p="typeahead.bundle.min.js" t="Include" />
          <e p="typeahead.jquery.js" t="Include" />
          <e p="typeahead.jquery.min.js" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="Utility" t="Include">
          <e p="SD.cs" t="Include" />
        </e>
        <e p="ViewModel" t="Include">
          <e p="BookRentalViewModel.cs" t="Include" />
          <e p="BookViewModel.cs" t="Include" />
          <e p="ThumbnailBoxViewModel.cs" t="Include" />
          <e p="UserViewModel.cs" t="Include" />
        </e>
        <e p="Views" t="Include">
          <e p="_ViewStart.cshtml" t="Include" />
          <e p="Account" t="Include">
            <e p="_ExternalLoginsListPartial.cshtml" t="Include" />
            <e p="ConfirmEmail.cshtml" t="Include" />
            <e p="ExternalLoginConfirmation.cshtml" t="Include" />
            <e p="ExternalLoginFailure.cshtml" t="Include" />
            <e p="ForgotPassword.cshtml" t="Include" />
            <e p="ForgotPasswordConfirmation.cshtml" t="Include" />
            <e p="Login.cshtml" t="Include" />
            <e p="Register.cshtml" t="Include" />
            <e p="ResetPassword.cshtml" t="Include" />
            <e p="ResetPasswordConfirmation.cshtml" t="Include" />
            <e p="SendCode.cshtml" t="Include" />
            <e p="VerifyCode.cshtml" t="Include" />
          </e>
          <e p="Book" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="BookDetail" t="Include">
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="BookRent" t="Include">
            <e p="Approve.cshtml" t="Include" />
            <e p="Create.cshtml" t="Include" />
            <e p="Decline.cshtml" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Genre" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Home" t="Include">
            <e p="About.cshtml" t="Include" />
            <e p="Contact.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Manage" t="Include">
            <e p="AddPhoneNumber.cshtml" t="Include" />
            <e p="ChangePassword.cshtml" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="ManageLogins.cshtml" t="Include" />
            <e p="SetPassword.cshtml" t="Include" />
            <e p="VerifyPhoneNumber.cshtml" t="Include" />
          </e>
          <e p="MembershipType" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="_AdminMenuPartial.cshtml" t="Include" />
            <e p="_BackToListButtonPartial.cshtml" t="Include" />
            <e p="_CreateButtonPartial.cshtml" t="Include" />
            <e p="_EditButtonPartial.cshtml" t="Include" />
            <e p="_IndividualButtonPartial.cshtml" t="Include" />
            <e p="_Layout.cshtml" t="Include" />
            <e p="_LoginPartial.cshtml" t="Include" />
            <e p="_TableButtonPartial.cshtml" t="Include" />
            <e p="_ThumbnailAreaPartial.cshtml" t="Include" />
            <e p="Error.cshtml" t="Include" />
            <e p="Lockout.cshtml" t="Include" />
          </e>
          <e p="User" t="Include">
            <e p="Delete.cshtml" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Web.config" t="Include" />
        </e>
        <e p="Web.config" t="Include" />
        <e p="Web.Debug.config" t="Include" />
        <e p="Web.Release.config" t="Include" />
      </e>
      <e p="Comic.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive">
        <e p="Microsoft.Net.Compilers.2.1.0\tools\csc.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\csc.exe.config" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\csc.rsp" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\csi.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\csi.exe.config" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\csi.rsp" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.Build.Tasks.CodeAnalysis.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.CodeAnalysis.CSharp.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.CodeAnalysis.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.CodeAnalysis.Scripting.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.CodeAnalysis.VisualBasic.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.CSharp.Core.targets" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.DiaSymReader.Native.amd64.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.DiaSymReader.Native.x86.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.VisualBasic.Core.targets" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\Microsoft.Win32.Primitives.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.AppContext.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Collections.Immutable.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Console.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Diagnostics.FileVersionInfo.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Diagnostics.Process.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Diagnostics.StackTrace.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.IO.Compression.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.IO.FileSystem.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.IO.FileSystem.DriveInfo.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.IO.FileSystem.Primitives.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.IO.Pipes.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Reflection.Metadata.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.AccessControl.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.Claims.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.Cryptography.Algorithms.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.Cryptography.Encoding.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.Cryptography.Primitives.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.Cryptography.X509Certificates.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Security.Principal.Windows.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Text.Encoding.CodePages.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Threading.Thread.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.ValueTuple.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Xml.ReaderWriter.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Xml.XmlDocument.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Xml.XPath.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\System.Xml.XPath.XDocument.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\vbc.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\vbc.exe.config" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\vbc.rsp" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\VBCSCompiler.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.2.1.0\tools\VBCSCompiler.exe.config" t="Include" />
      </e>
    </e>
  </component>
</project>